[commands]
# the paths to programs used
# please use python 2.6 or newer
python=/path/to/python
# if you need a different path for using python on your cluster
python_cluster=/path/to/python/on/cluster
blat=/path/to/blat
samtools=/path/to/samtools

[cluster]
# values needed for using your cluster
# if you need to run any setup commands before using the cluster, then put them in a file and put the path to that file here
setup=/etc/profile.d/sge.sh
# hostname can use Unix shell-style wildcards (such as *)
hostname=node*
queue=all.q
